# DataSheet

./: .editorconfig  DataSheet.sln  README.md  build-client-and-copy.bat
DataSheet.Server/: DataSheet.Server.csproj  DataSheet.Server.http  Dockerfile  WeatherForecast.cs
DataSheet.Server/Controllers/: ValuesController.cs  WeatherForecastController.cs
DataSheet.Server/Properties/: launchSettings.json
datasheet.client/: CHANGELOG.md  datasheet.client.esproj  package-lock.json  package.json  vite.config.ts
